/* .image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 20px;
  text-align: center;
}

.image-list img {
  width: 250px;
  
} */

/* grid-row-end: span 2; */

.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex: 1;
}
